<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelOneFragment"
    android:background="#659BE0"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Cronómetro"
        android:textSize="24sp"
        android:format="%s"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/chronometer_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movimientos:"
        android:textSize="20sp"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvMoves"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/etUsername"
        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:columnCount="3"
        android:padding="28dp"
        android:rowCount="3">


        <TextView
            android:id="@+id/textView00"
            style="@style/PuzzleTile"
            android:text="1"
          />

        <TextView
            android:id="@+id/textView01"
            style="@style/PuzzleTile"
            android:text="2" />


        <TextView
            android:id="@+id/textView02"
            style="@style/PuzzleTile"

            android:text="3" />

        <TextView
            android:id="@+id/textView10"
            style="@style/PuzzleTile"

            android:text="4" />


        <TextView
            android:id="@+id/textView11"
            style="@style/PuzzleTile"

            android:text="5"
      />

        <TextView
            android:id="@+id/textView12"
            style="@style/PuzzleTile"

            android:text="6"
/>


        <TextView
            android:id="@+id/textView20"
            style="@style/PuzzleTile"

            android:text="7"
             />


        <TextView
            android:id="@+id/textView21"
            style="@style/PuzzleTile"

            android:text="8"
/>

        <TextView
            android:id="@+id/textView22"
            style="@style/EmptyPuzzleTile"
            android:textColor="#ffffff"
            android:text=""

     />


    </GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/gridLayout"
        android:weightSum="2"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/btReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reiniciar"

            android:textSize="18sp"
            android:backgroundTint="#69AB4D"
            android:textColor="#ffffff"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#F7B394"
            android:textColor="#ffffff"
            android:layout_weight="1" />


    </LinearLayout>

</RelativeLayout>